EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YjczMDExZWVjZTllOGExY2JhZDljNGNlNDVjMTAwNiIsIm5iZiI6MTc1MDUzNzQ4MS4yODQ5OTk4LCJzdWIiOiI2ODU3MTUwOWI2YjdlOWZkZmNmYzc2MDciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.MtW_AaghpzOgFcEYS31un6eKazsBQgUnGJskYsvrHx8

EXPO_PUBLIC_APPWRITE_ID=68557c560004793bf5e4
EXPO_PUBLIC_MOVIEDATABASE=6861457600036b402ecb
EXPO_PUBLIC_METRIXID=686145b7002eaa9622b3